ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
CLANG_CXX_LANGUAGE_STANDARD = c++14
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
EXCLUDED_ARCHS[sdk=iphoneos*] = armv7
EXCLUDED_ARCHS[sdk=iphonesimulator*] = i386
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/CGRPCZlib" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOAtomics" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOBoringSSL" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOBoringSSLShims" "${PODS_CONFIGURATION_BUILD_DIR}/CNIODarwin" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOHTTPParser" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOLinux" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOWindows" "${PODS_CONFIGURATION_BUILD_DIR}/Keys" "${PODS_CONFIGURATION_BUILD_DIR}/LibMobileCoin" "${PODS_CONFIGURATION_BUILD_DIR}/Logging" "${PODS_CONFIGURATION_BUILD_DIR}/MobileCoin" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIO" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOConcurrencyHelpers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOCore" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOEmbedded" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOExtras" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOFoundationCompat" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHPACK" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHTTP1" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHTTP2" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOPosix" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOSSL" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOTLS" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOTransportServices" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf" "${PODS_CONFIGURATION_BUILD_DIR}/_NIODataStructures" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Swift"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/CGRPCZlib/CGRPCZlib.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOAtomics/CNIOAtomics.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOBoringSSL/CNIOBoringSSL.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOBoringSSLShims/CNIOBoringSSLShims.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIODarwin/CNIODarwin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOHTTPParser/CNIOHTTPParser.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOLinux/CNIOLinux.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/CNIOWindows/CNIOWindows.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Keys/Keys.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/LibMobileCoin/LibMobileCoin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Logging/Logging.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/MobileCoin/MobileCoin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIO/NIO.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOConcurrencyHelpers/NIOConcurrencyHelpers.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOCore/NIOCore.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOEmbedded/NIOEmbedded.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOExtras/NIOExtras.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOFoundationCompat/NIOFoundationCompat.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHPACK/NIOHPACK.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHTTP1/NIOHTTP1.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOHTTP2/NIOHTTP2.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOPosix/NIOPosix.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOSSL/NIOSSL.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOTLS/NIOTLS.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftNIOTransportServices/NIOTransportServices.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftProtobuf/SwiftProtobuf.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/_NIODataStructures/_NIODataStructures.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Swift/GRPC.framework/Headers" Sources/CNIOBoringSSL/include Sources/CNIOBoringSSLShims/include
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_LDFLAGS = $(inherited) -l"c++" -framework "CGRPCZlib" -framework "CNIOAtomics" -framework "CNIOBoringSSL" -framework "CNIOBoringSSLShims" -framework "CNIODarwin" -framework "CNIOHTTPParser" -framework "CNIOLinux" -framework "CNIOWindows" -framework "Foundation" -framework "GRPC" -framework "Keys" -framework "LibMobileCoin" -framework "Logging" -framework "MobileCoin" -framework "NIO" -framework "NIOConcurrencyHelpers" -framework "NIOCore" -framework "NIOEmbedded" -framework "NIOExtras" -framework "NIOFoundationCompat" -framework "NIOHPACK" -framework "NIOHTTP1" -framework "NIOHTTP2" -framework "NIOPosix" -framework "NIOSSL" -framework "NIOTLS" -framework "NIOTransportServices" -framework "SwiftProtobuf" -framework "_NIODataStructures"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -Xcc -Wno-error=non-modular-include-in-framework-module
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
SUPPORTS_MACCATALYST = YES
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
VALID_ARCHS[sdk=iphoneos*] = arm64
VALID_ARCHS[sdk=iphonesimulator*] = x86_64 arm64
